platform :ios, '8.0'
use_frameworks!

target 'Task tracker' do

pod 'Alamofire', '~> 3.0'
pod 'IQKeyboardManagerSwift'
pod 'ReachabilitySwift', :git => 'https://github.com/ashleymills/Reachability.swift'


end

target 'Task trackerTests' do

end

target 'Task trackerUITests' do

end

