<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="86O-w7-vb2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AmsiPro-Bold.otf">
            <string>AmsiPro-Bold</string>
            <string>AmsiPro-Bold</string>
            <string>AmsiPro-Bold</string>
            <string>AmsiPro-Bold</string>
            <string>AmsiPro-Bold</string>
            <string>AmsiPro-Bold</string>
            <string>AmsiPro-Bold</string>
            <string>AmsiPro-Bold</string>
            <string>AmsiPro-Bold</string>
            <string>AmsiPro-Bold</string>
            <string>AmsiPro-Bold</string>
            <string>AmsiPro-Bold</string>
        </mutableArray>
        <mutableArray key="AmsiPro-Regular.otf">
            <string>AmsiPro-Regular</string>
            <string>AmsiPro-Regular</string>
            <string>AmsiPro-Regular</string>
            <string>AmsiPro-Regular</string>
            <string>AmsiPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zBQ-2W-o7m">
            <objects>
                <navigationController navigationBarHidden="YES" id="86O-w7-vb2" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jow-Yu-FbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rYG-sf-JmJ" kind="relationship" relationship="rootViewController" id="iVw-TK-kt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDb-jT-M4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="369"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Fz5-y6-0Ez">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYG-sf-JmJ" customClass="MainViewController" customModule="Task_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISz-oZ-k3V"/>
                        <viewControllerLayoutGuide type="bottom" id="dRh-YQ-EeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYb-P6-htf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-p7-0t8">
                                <rect key="frame" x="20" y="84" width="560" height="516"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty screen illustration" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-C7-vdA">
                                        <rect key="frame" x="160" y="138" width="239" height="239"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tasks for today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-7d-IYC">
                                        <rect key="frame" x="190" y="385" width="181" height="20"/>
                                        <fontDescription key="fontDescription" name="AmsiPro-Bold" family="AmsiPro-Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fLy-7d-IYC" firstAttribute="top" secondItem="4fp-C7-vdA" secondAttribute="bottom" constant="8" id="6eF-H7-mQk"/>
                                    <constraint firstItem="4fp-C7-vdA" firstAttribute="centerY" secondItem="fKT-p7-0t8" secondAttribute="centerY" id="HWH-yY-4LZ"/>
                                    <constraint firstItem="fLy-7d-IYC" firstAttribute="centerX" secondItem="fKT-p7-0t8" secondAttribute="centerX" id="bQ3-wL-2J8"/>
                                    <constraint firstItem="4fp-C7-vdA" firstAttribute="centerX" secondItem="fKT-p7-0t8" secondAttribute="centerX" id="xm2-MU-juk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-WC-Mke" customClass="SBGestureTableView" customModule="Task_tracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="560" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="122" id="Esm-wy-xdm" customClass="TaskCellTableViewCell" customModule="Task_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Esm-wy-xdm" id="6Cb-KY-nxb">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-nl-SC8">
                                                    <rect key="frame" x="0.0" y="5" width="560" height="111.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-U4-PWo">
                                                            <rect key="frame" x="10" y="5" width="540" height="46.5"/>
                                                            <fontDescription key="fontDescription" name="AmsiPro-Bold" family="AmsiPro-Bold" pointSize="15"/>
                                                            <color key="textColor" red="0.93725490196078431" green="0.29411764705882354" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-kw-HKG">
                                                            <rect key="frame" x="10" y="56" width="540" height="0.5"/>
                                                            <color key="backgroundColor" red="0.96470588235294119" green="0.93725490196078431" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="BpG-GO-Aby"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="Due date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-yx-Wf6">
                                                            <rect key="frame" x="10" y="62" width="42.5" height="10"/>
                                                            <fontDescription key="fontDescription" name="AmsiPro-Regular" family="AmsiPro-Regular" pointSize="10"/>
                                                            <color key="textColor" red="0.35294117647058826" green="0.32549019607843138" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" text="Days left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-7p-YBw">
                                                            <rect key="frame" x="510" y="66" width="40" height="10"/>
                                                            <fontDescription key="fontDescription" name="AmsiPro-Regular" family="AmsiPro-Regular" pointSize="10"/>
                                                            <color key="textColor" red="0.35294117647058826" green="0.32549019607843138" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-9I-umJ">
                                                            <rect key="frame" x="10" y="77" width="39.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AmsiPro-Bold" family="AmsiPro-Bold" pointSize="15"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="758" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-Md-LU4">
                                                            <rect key="frame" x="510" y="86" width="39.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="AmsiPro-Bold" family="AmsiPro-Bold" pointSize="15"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="M2w-Md-LU4" secondAttribute="bottom" constant="10" id="2GF-eg-tFj"/>
                                                        <constraint firstItem="M2w-Md-LU4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FVE-9I-umJ" secondAttribute="trailing" constant="10" id="2sE-RN-aLv"/>
                                                        <constraint firstItem="xLC-U4-PWo" firstAttribute="top" secondItem="Mhy-nl-SC8" secondAttribute="top" constant="5" id="5ne-Cl-QHi"/>
                                                        <constraint firstAttribute="trailing" secondItem="M2w-Md-LU4" secondAttribute="trailing" constant="10" id="E4p-Vc-vDt"/>
                                                        <constraint firstItem="FVE-9I-umJ" firstAttribute="top" secondItem="hIx-yx-Wf6" secondAttribute="bottom" constant="5" id="EHc-QG-thu"/>
                                                        <constraint firstItem="hIx-yx-Wf6" firstAttribute="leading" secondItem="Mhy-nl-SC8" secondAttribute="leading" constant="10" id="FJm-rS-3bK"/>
                                                        <constraint firstItem="HUU-7p-YBw" firstAttribute="top" secondItem="QhZ-kw-HKG" secondAttribute="bottom" constant="10" id="I9C-SO-PTj"/>
                                                        <constraint firstItem="QhZ-kw-HKG" firstAttribute="leading" secondItem="Mhy-nl-SC8" secondAttribute="leading" constant="10" id="KcC-i2-9Mg"/>
                                                        <constraint firstItem="FVE-9I-umJ" firstAttribute="leading" secondItem="Mhy-nl-SC8" secondAttribute="leading" constant="10" id="KcI-ME-AuU"/>
                                                        <constraint firstAttribute="trailing" secondItem="HUU-7p-YBw" secondAttribute="trailing" constant="10" id="Ma7-H4-qhq"/>
                                                        <constraint firstItem="M2w-Md-LU4" firstAttribute="top" secondItem="HUU-7p-YBw" secondAttribute="bottom" constant="10" id="Swe-CO-nHf"/>
                                                        <constraint firstAttribute="trailing" secondItem="xLC-U4-PWo" secondAttribute="trailing" constant="10" id="XKG-lR-eJ9"/>
                                                        <constraint firstItem="xLC-U4-PWo" firstAttribute="leading" secondItem="Mhy-nl-SC8" secondAttribute="leading" constant="10" id="chH-wV-D2n"/>
                                                        <constraint firstAttribute="bottom" secondItem="FVE-9I-umJ" secondAttribute="bottom" constant="5" id="iVC-Hz-O6z"/>
                                                        <constraint firstItem="hIx-yx-Wf6" firstAttribute="top" secondItem="QhZ-kw-HKG" secondAttribute="bottom" constant="5" id="rIy-ge-tEB"/>
                                                        <constraint firstAttribute="trailing" secondItem="QhZ-kw-HKG" secondAttribute="trailing" constant="10" id="sgh-GT-DcT"/>
                                                        <constraint firstItem="QhZ-kw-HKG" firstAttribute="top" secondItem="xLC-U4-PWo" secondAttribute="bottom" constant="5" id="yBd-ZL-83q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Resolve" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-l8-r7l">
                                                    <rect key="frame" x="535" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Szt-RZ-CNN"/>
                                                        <constraint firstAttribute="width" constant="25" id="UdG-we-A9K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mhy-nl-SC8" firstAttribute="leading" secondItem="6Cb-KY-nxb" secondAttribute="leading" id="B7c-yL-pcS"/>
                                                <constraint firstAttribute="trailing" secondItem="Mhy-nl-SC8" secondAttribute="trailing" id="JMs-pk-nFZ"/>
                                                <constraint firstAttribute="trailing" secondItem="kdD-l8-r7l" secondAttribute="trailing" id="QB9-Qh-rFG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kdD-l8-r7l" secondAttribute="trailing" id="Sfp-t4-GpU"/>
                                                <constraint firstItem="kdD-l8-r7l" firstAttribute="top" secondItem="6Cb-KY-nxb" secondAttribute="topMargin" id="fvV-70-8rl"/>
                                                <constraint firstItem="Mhy-nl-SC8" firstAttribute="top" secondItem="6Cb-KY-nxb" secondAttribute="top" constant="5" id="hXs-mw-NQV"/>
                                                <constraint firstAttribute="bottom" secondItem="Mhy-nl-SC8" secondAttribute="bottom" constant="5" id="pcG-sA-z91"/>
                                                <constraint firstItem="kdD-l8-r7l" firstAttribute="top" secondItem="6Cb-KY-nxb" secondAttribute="top" constant="8" id="tDE-Mj-f8F"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Sfp-t4-GpU"/>
                                                    <exclude reference="fvV-70-8rl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="daysLeftLabel" destination="M2w-Md-LU4" id="gOR-pP-gST"/>
                                            <outlet property="dueDateLabel" destination="FVE-9I-umJ" id="CNz-YO-kLm"/>
                                            <outlet property="statusImage" destination="kdD-l8-r7l" id="YoB-ck-C53"/>
                                            <outlet property="taskName" destination="xLC-U4-PWo" id="ksW-F4-TqN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-vX-3cU">
                                <rect key="frame" x="20" y="20" width="55" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8eh-uD-eco"/>
                                    <constraint firstAttribute="width" constant="55" id="Qss-fs-S6B"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="previousDayButtonAction:" destination="rYG-sf-JmJ" eventType="touchUpInside" id="aOq-8P-AX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-0y-LQr">
                                <rect key="frame" x="525" y="20" width="55" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iri-M3-sIP"/>
                                    <constraint firstAttribute="width" constant="55" id="obl-s5-9Dw"/>
                                </constraints>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <action selector="nextDayButtonAction:" destination="rYG-sf-JmJ" eventType="touchUpInside" id="aY4-QW-34b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPo-dc-cKc">
                                <rect key="frame" x="83" y="28" width="434" height="18"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AmsiPro-Bold" family="AmsiPro-Bold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKl-xO-BL2">
                                <rect key="frame" x="83" y="28" width="434" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87058823529411766" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uEg-0y-LQr" secondAttribute="trailing" constant="20" id="0Mp-VM-ES1"/>
                            <constraint firstItem="pPo-dc-cKc" firstAttribute="leading" secondItem="9gh-vX-3cU" secondAttribute="trailing" constant="8" id="3zY-T0-9Eq"/>
                            <constraint firstItem="uEg-0y-LQr" firstAttribute="leading" secondItem="pPo-dc-cKc" secondAttribute="trailing" constant="8" id="5RT-Fz-XDn"/>
                            <constraint firstItem="9gh-vX-3cU" firstAttribute="leading" secondItem="OYb-P6-htf" secondAttribute="leading" constant="20" id="7xb-Ay-cuH"/>
                            <constraint firstItem="rKl-xO-BL2" firstAttribute="trailing" secondItem="pPo-dc-cKc" secondAttribute="trailing" id="AK0-mT-6jH"/>
                            <constraint firstItem="sPK-WC-Mke" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pPo-dc-cKc" secondAttribute="bottom" constant="10" id="AbN-kg-nER"/>
                            <constraint firstItem="rKl-xO-BL2" firstAttribute="bottom" secondItem="pPo-dc-cKc" secondAttribute="bottom" id="Cd2-zq-fjy"/>
                            <constraint firstItem="sPK-WC-Mke" firstAttribute="top" secondItem="9gh-vX-3cU" secondAttribute="bottom" constant="20" id="Cjw-FA-ulx"/>
                            <constraint firstItem="sPK-WC-Mke" firstAttribute="leading" secondItem="OYb-P6-htf" secondAttribute="leading" constant="20" id="Hh8-mm-gea"/>
                            <constraint firstItem="sPK-WC-Mke" firstAttribute="top" secondItem="uEg-0y-LQr" secondAttribute="bottom" constant="20" id="Hxg-Ej-UWv"/>
                            <constraint firstItem="uEg-0y-LQr" firstAttribute="top" secondItem="ISz-oZ-k3V" secondAttribute="bottom" id="JwW-UC-OsJ"/>
                            <constraint firstItem="fKT-p7-0t8" firstAttribute="bottom" secondItem="sPK-WC-Mke" secondAttribute="bottom" id="MLK-Vp-r2I"/>
                            <constraint firstItem="rKl-xO-BL2" firstAttribute="top" secondItem="pPo-dc-cKc" secondAttribute="top" id="Oz3-jy-KdJ"/>
                            <constraint firstItem="9gh-vX-3cU" firstAttribute="top" secondItem="ISz-oZ-k3V" secondAttribute="bottom" id="Vwn-e1-Doi"/>
                            <constraint firstItem="fKT-p7-0t8" firstAttribute="top" secondItem="sPK-WC-Mke" secondAttribute="top" id="Wlb-aS-0X8"/>
                            <constraint firstItem="fKT-p7-0t8" firstAttribute="trailing" secondItem="sPK-WC-Mke" secondAttribute="trailing" id="aVi-J6-hWk"/>
                            <constraint firstItem="rKl-xO-BL2" firstAttribute="leading" secondItem="pPo-dc-cKc" secondAttribute="leading" id="iuT-3i-1KR"/>
                            <constraint firstAttribute="bottom" secondItem="sPK-WC-Mke" secondAttribute="bottom" id="kYF-rf-iM1"/>
                            <constraint firstAttribute="trailing" secondItem="sPK-WC-Mke" secondAttribute="trailing" constant="20" id="ncY-SF-jjd"/>
                            <constraint firstItem="fKT-p7-0t8" firstAttribute="leading" secondItem="sPK-WC-Mke" secondAttribute="leading" id="tmq-Co-XGK"/>
                            <constraint firstItem="pPo-dc-cKc" firstAttribute="top" secondItem="ISz-oZ-k3V" secondAttribute="bottom" constant="8" id="vNh-zj-lL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68v-bt-edE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dayLabel" destination="pPo-dc-cKc" id="fXf-hh-NGa"/>
                        <outlet property="nextDayBtn" destination="uEg-0y-LQr" id="OMy-vQ-r1f"/>
                        <outlet property="noTaskView" destination="fKT-p7-0t8" id="Dod-DD-mk1"/>
                        <outlet property="previousDayBtn" destination="9gh-vX-3cU" id="Vag-Zb-4UT"/>
                        <outlet property="secretGestureView" destination="rKl-xO-BL2" id="EVD-Jd-OJr"/>
                        <outlet property="tableView" destination="sPK-WC-Mke" id="WYp-qe-kyq"/>
                        <segue destination="adJ-ge-C3d" kind="show" identifier="DetailsSegue" id="6FI-ne-RQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZP-eb-1PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="369"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xUJ-o3-3mL">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adJ-ge-C3d" customClass="DetailsViewController" customModule="Task_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7U6-JW-GqC"/>
                        <viewControllerLayoutGuide type="bottom" id="30U-ts-95z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oY-47-Iez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-sC-e8w">
                                <rect key="frame" x="4" y="20" width="55" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="SWh-aD-fxP"/>
                                    <constraint firstAttribute="height" constant="44" id="vFa-r3-UC3"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="adJ-ge-C3d" eventType="touchUpInside" id="YGl-qh-nci"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-6i-F4H">
                                <rect key="frame" x="67" y="28" width="466.5" height="18"/>
                                <fontDescription key="fontDescription" name="AmsiPro-Bold" family="AmsiPro-Bold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-g7-46s">
                                <rect key="frame" x="20" y="84" width="560" height="341"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Task details bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-Ew-oym">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="341"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-tr-rxb">
                                        <rect key="frame" x="10" y="100.5" width="39.5" height="15"/>
                                        <fontDescription key="fontDescription" name="AmsiPro-Bold" family="AmsiPro-Bold" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" text="Days left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-Tm-MJu">
                                        <rect key="frame" x="509.5" y="80.5" width="40" height="10"/>
                                        <fontDescription key="fontDescription" name="AmsiPro-Regular" family="AmsiPro-Regular" pointSize="10"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.32549019610000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="758" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-WV-o9q">
                                        <rect key="frame" x="510" y="100.5" width="39.5" height="15"/>
                                        <fontDescription key="fontDescription" name="AmsiPro-Bold" family="AmsiPro-Bold" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="Due date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-cY-r7Z">
                                        <rect key="frame" x="10" y="80.5" width="42.5" height="10"/>
                                        <fontDescription key="fontDescription" name="AmsiPro-Regular" family="AmsiPro-Regular" pointSize="10"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.32549019610000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-Cz-9lP">
                                        <rect key="frame" x="10" y="69.5" width="540" height="0.5"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.93725490199999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="OxU-Rp-UK2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fac-af-Iid">
                                        <rect key="frame" x="10" y="125.5" width="540" height="0.5"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.93725490199999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="tND-Ne-If3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgq-Yh-xBp">
                                        <rect key="frame" x="10" y="306" width="540" height="0.5"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.93725490199999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Wng-jN-Kzc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-kP-LNW">
                                        <rect key="frame" x="10" y="42" width="540" height="18"/>
                                        <fontDescription key="fontDescription" name="AmsiPro-Bold" family="AmsiPro-Bold" pointSize="18"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-c7-9Ns">
                                        <rect key="frame" x="10" y="135.5" width="540" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.35294117650000001" green="0.32549019610000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmsiPro-Regular" family="AmsiPro-Regular" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-bT-ce8">
                                        <rect key="frame" x="10" y="316" width="540" height="15"/>
                                        <fontDescription key="fontDescription" name="AmsiPro-Bold" family="AmsiPro-Bold" pointSize="15"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.32549019610000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyB-uY-OgA">
                                        <rect key="frame" x="528" y="313" width="22" height="22"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.93725490199999995" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showNoteButtonAction:" destination="adJ-ge-C3d" eventType="touchUpInside" id="338-Kp-aYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mb9-Ew-oym" secondAttribute="bottom" id="3HJ-mx-jh2"/>
                                    <constraint firstAttribute="trailing" secondItem="UbE-WV-o9q" secondAttribute="trailing" constant="10" id="3p7-nZ-Kng"/>
                                    <constraint firstItem="NCE-Cz-9lP" firstAttribute="top" secondItem="2aB-kP-LNW" secondAttribute="bottom" constant="10" id="45a-Ot-gb7"/>
                                    <constraint firstAttribute="trailing" secondItem="fac-af-Iid" secondAttribute="trailing" constant="10" id="5eK-YP-2Hs"/>
                                    <constraint firstAttribute="bottom" secondItem="DaN-bT-ce8" secondAttribute="bottom" constant="10" id="Dzg-9J-tJN"/>
                                    <constraint firstItem="TyB-uY-OgA" firstAttribute="top" secondItem="mgq-Yh-xBp" secondAttribute="bottom" constant="6.5" id="F5f-vg-hYb"/>
                                    <constraint firstItem="xO3-Tm-MJu" firstAttribute="top" secondItem="NCE-Cz-9lP" secondAttribute="bottom" constant="10" id="F8g-ca-Uxm"/>
                                    <constraint firstItem="Mb9-Ew-oym" firstAttribute="leading" secondItem="9j8-g7-46s" secondAttribute="leading" id="HPe-61-YaF"/>
                                    <constraint firstAttribute="trailing" secondItem="Mb9-Ew-oym" secondAttribute="trailing" id="Hhn-fp-Pbf"/>
                                    <constraint firstItem="UbE-WV-o9q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ag-tr-rxb" secondAttribute="trailing" constant="10" id="Ojg-DP-wKY"/>
                                    <constraint firstItem="mgq-Yh-xBp" firstAttribute="top" secondItem="Ppr-c7-9Ns" secondAttribute="bottom" constant="10" id="QIg-Vj-a5u"/>
                                    <constraint firstItem="fac-af-Iid" firstAttribute="leading" secondItem="9j8-g7-46s" secondAttribute="leading" constant="10" id="S1L-MS-Ucx"/>
                                    <constraint firstItem="DaN-bT-ce8" firstAttribute="leading" secondItem="9j8-g7-46s" secondAttribute="leading" constant="10" id="Sas-wS-6r4"/>
                                    <constraint firstAttribute="trailing" secondItem="mgq-Yh-xBp" secondAttribute="trailing" constant="10" id="T95-lS-UnZ"/>
                                    <constraint firstItem="UbE-WV-o9q" firstAttribute="top" secondItem="xO3-Tm-MJu" secondAttribute="bottom" constant="10" id="YyV-da-xML"/>
                                    <constraint firstItem="2aB-kP-LNW" firstAttribute="top" secondItem="9j8-g7-46s" secondAttribute="top" constant="42" id="aVf-Mu-eTq"/>
                                    <constraint firstItem="fac-af-Iid" firstAttribute="top" secondItem="UbE-WV-o9q" secondAttribute="bottom" constant="10" id="aYZ-D0-J5I"/>
                                    <constraint firstAttribute="trailing" secondItem="TyB-uY-OgA" secondAttribute="trailing" constant="10" id="b5U-Ns-NJL"/>
                                    <constraint firstItem="8ag-tr-rxb" firstAttribute="leading" secondItem="9j8-g7-46s" secondAttribute="leading" constant="10" id="b9l-F2-pIX"/>
                                    <constraint firstItem="2aB-kP-LNW" firstAttribute="leading" secondItem="9j8-g7-46s" secondAttribute="leading" constant="10" id="bub-EO-RMk"/>
                                    <constraint firstItem="Ppr-c7-9Ns" firstAttribute="top" secondItem="fac-af-Iid" secondAttribute="bottom" constant="10" id="cyA-KP-D4y"/>
                                    <constraint firstItem="hWK-cY-r7Z" firstAttribute="leading" secondItem="9j8-g7-46s" secondAttribute="leading" constant="10" id="fCX-t7-Wzq"/>
                                    <constraint firstAttribute="trailing" secondItem="2aB-kP-LNW" secondAttribute="trailing" constant="10" id="hmv-Xh-0WD"/>
                                    <constraint firstItem="NCE-Cz-9lP" firstAttribute="leading" secondItem="9j8-g7-46s" secondAttribute="leading" constant="10" id="kCK-2t-E1r"/>
                                    <constraint firstAttribute="trailing" secondItem="NCE-Cz-9lP" secondAttribute="trailing" constant="10" id="kLn-rh-1pc"/>
                                    <constraint firstItem="8ag-tr-rxb" firstAttribute="top" secondItem="hWK-cY-r7Z" secondAttribute="bottom" constant="10" id="oGU-wJ-nd0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppr-c7-9Ns" secondAttribute="trailing" constant="10" id="pDc-tJ-uYN"/>
                                    <constraint firstAttribute="trailing" secondItem="xO3-Tm-MJu" secondAttribute="trailing" constant="10" id="qBA-xQ-Ymb"/>
                                    <constraint firstItem="hWK-cY-r7Z" firstAttribute="top" secondItem="NCE-Cz-9lP" secondAttribute="bottom" constant="10" id="qJE-iZ-4Zr"/>
                                    <constraint firstItem="mgq-Yh-xBp" firstAttribute="leading" secondItem="9j8-g7-46s" secondAttribute="leading" constant="10" id="qQB-3K-fob"/>
                                    <constraint firstItem="Mb9-Ew-oym" firstAttribute="top" secondItem="9j8-g7-46s" secondAttribute="top" id="rMS-aJ-BBC"/>
                                    <constraint firstAttribute="trailing" secondItem="DaN-bT-ce8" secondAttribute="trailing" constant="10" id="vkE-AR-I1o"/>
                                    <constraint firstItem="Ppr-c7-9Ns" firstAttribute="leading" secondItem="9j8-g7-46s" secondAttribute="leading" constant="10" id="wMM-f0-LjP"/>
                                    <constraint firstItem="DaN-bT-ce8" firstAttribute="top" secondItem="mgq-Yh-xBp" secondAttribute="bottom" constant="10" id="wnS-tf-k2L"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Can't resolve" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-Ou-UKf">
                                <rect key="frame" x="251" y="483" width="98" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gVa-Ou-UKf" secondAttribute="height" multiplier="98:97" id="kUc-ss-hos"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq0-vG-vNf">
                                <rect key="frame" x="16" y="433" width="568" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7By-DY-M1X">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="35"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.4549019608" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmsiPro-Bold" family="AmsiPro-Bold" pointSize="15"/>
                                        <state key="normal" title="Resolve">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resolveButtonAction:" destination="adJ-ge-C3d" eventType="touchUpInside" id="Vrz-N0-ajY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-1V-H7m">
                                        <rect key="frame" x="292" y="0.0" width="276" height="35"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmsiPro-Bold" family="AmsiPro-Bold" pointSize="15"/>
                                        <state key="normal" title="Can't resolve">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cantResolveButtonAction:" destination="adJ-ge-C3d" eventType="touchUpInside" id="OPP-yb-nov"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VFh-1V-H7m" firstAttribute="width" secondItem="7By-DY-M1X" secondAttribute="width" id="6Wk-nO-sTA"/>
                                    <constraint firstAttribute="bottom" secondItem="7By-DY-M1X" secondAttribute="bottom" id="9Ac-du-Iwh"/>
                                    <constraint firstItem="7By-DY-M1X" firstAttribute="leading" secondItem="Cq0-vG-vNf" secondAttribute="leading" id="FQm-oE-lWk"/>
                                    <constraint firstAttribute="bottom" secondItem="VFh-1V-H7m" secondAttribute="bottom" id="Lbn-qe-IWs"/>
                                    <constraint firstItem="VFh-1V-H7m" firstAttribute="top" secondItem="Cq0-vG-vNf" secondAttribute="top" id="SvR-df-UZN"/>
                                    <constraint firstAttribute="height" constant="35" id="ZEO-tq-JK6"/>
                                    <constraint firstAttribute="trailing" secondItem="VFh-1V-H7m" secondAttribute="trailing" id="jDV-AM-K7U"/>
                                    <constraint firstItem="VFh-1V-H7m" firstAttribute="leading" secondItem="7By-DY-M1X" secondAttribute="trailing" constant="16" id="jZm-pm-6kb"/>
                                    <constraint firstItem="7By-DY-M1X" firstAttribute="top" secondItem="Cq0-vG-vNf" secondAttribute="top" id="zaO-52-m4T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gVa-Ou-UKf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9j8-g7-46s" secondAttribute="bottom" constant="20" id="EzR-qT-fLE"/>
                            <constraint firstItem="9j8-g7-46s" firstAttribute="leading" secondItem="6oY-47-Iez" secondAttribute="leadingMargin" id="Fe8-sH-3ct"/>
                            <constraint firstItem="gVa-Ou-UKf" firstAttribute="top" secondItem="Cq0-vG-vNf" secondAttribute="bottom" constant="15" id="FpZ-j9-PPD"/>
                            <constraint firstItem="9j8-g7-46s" firstAttribute="top" secondItem="Cc5-sC-e8w" secondAttribute="bottom" constant="20" id="Ha0-lf-Gup"/>
                            <constraint firstItem="Cc5-sC-e8w" firstAttribute="leading" secondItem="6oY-47-Iez" secondAttribute="leading" constant="4" id="LIF-Nc-bLe"/>
                            <constraint firstItem="Cc5-sC-e8w" firstAttribute="top" secondItem="7U6-JW-GqC" secondAttribute="bottom" id="Mdu-bJ-qq0"/>
                            <constraint firstItem="Cq0-vG-vNf" firstAttribute="top" secondItem="9j8-g7-46s" secondAttribute="bottom" constant="8" id="Q7y-u6-Uyq"/>
                            <constraint firstAttribute="trailing" secondItem="Cq0-vG-vNf" secondAttribute="trailing" constant="16" id="TD3-62-o4X"/>
                            <constraint firstItem="9j8-g7-46s" firstAttribute="trailing" secondItem="6oY-47-Iez" secondAttribute="trailingMargin" id="UPD-9e-bmF"/>
                            <constraint firstItem="gVa-Ou-UKf" firstAttribute="centerX" secondItem="6oY-47-Iez" secondAttribute="centerX" id="aKZ-yK-skX"/>
                            <constraint firstItem="HIE-6i-F4H" firstAttribute="leading" secondItem="Cc5-sC-e8w" secondAttribute="trailing" constant="8" id="eXW-ox-azz"/>
                            <constraint firstItem="HIE-6i-F4H" firstAttribute="centerX" secondItem="6oY-47-Iez" secondAttribute="centerX" id="ijf-47-YBY"/>
                            <constraint firstItem="HIE-6i-F4H" firstAttribute="top" secondItem="7U6-JW-GqC" secondAttribute="bottom" constant="8" id="jb1-eM-UKI"/>
                            <constraint firstItem="30U-ts-95z" firstAttribute="top" secondItem="gVa-Ou-UKf" secondAttribute="bottom" constant="20" id="lqm-Hx-yT8"/>
                            <constraint firstItem="Cq0-vG-vNf" firstAttribute="leading" secondItem="6oY-47-Iez" secondAttribute="leading" constant="16" id="rHP-a4-rsi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EzR-qT-fLE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="HIE-6i-F4H" id="6qe-38-V46"/>
                        <outlet property="daysLeftLabel" destination="UbE-WV-o9q" id="6pk-MC-odK"/>
                        <outlet property="noteButton" destination="TyB-uY-OgA" id="wom-H8-6Ic"/>
                        <outlet property="statusImage" destination="gVa-Ou-UKf" id="Y50-ax-B16"/>
                        <outlet property="statusLabel" destination="DaN-bT-ce8" id="vAq-Ur-wat"/>
                        <outlet property="targetDayLabel" destination="8ag-tr-rxb" id="5M9-uI-UYc"/>
                        <outlet property="taskDescriptionLabel" destination="Ppr-c7-9Ns" id="KID-9o-4HJ"/>
                        <outlet property="taskNameLabel" destination="2aB-kP-LNW" id="1El-H2-TDg"/>
                        <outlet property="viewWithButtons" destination="Cq0-vG-vNf" id="Y0l-1e-wYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOp-NL-YM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Can't resolve" width="98" height="97"/>
        <image name="Empty screen illustration" width="239" height="239"/>
        <image name="Resolve" width="121" height="90"/>
        <image name="Task details bg" width="298" height="253"/>
        <image name="back" width="128" height="128"/>
        <image name="forward" width="128" height="128"/>
    </resources>
</document>
