<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingView" customModule="Task_tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty screen illustration" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-cH-Aph">
                    <rect key="frame" x="230" y="230" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="Efu-Q5-fcz"/>
                        <constraint firstAttribute="width" constant="140" id="diq-h2-Xgs"/>
                        <constraint firstAttribute="width" secondItem="ud1-cH-Aph" secondAttribute="height" multiplier="1:1" id="hKP-Dh-0cL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hKP-Dh-0cL"/>
                        </mask>
                    </variation>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-ZL-qY0">
                    <rect key="frame" x="282" y="377.5" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="60p-pl-InZ"/>
                        <constraint firstAttribute="width" constant="37" id="x1O-e2-d9T"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OSm-ZL-qY0" firstAttribute="top" secondItem="ud1-cH-Aph" secondAttribute="bottom" constant="7.5" id="9b1-lR-hos"/>
                <constraint firstItem="ud1-cH-Aph" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Dyj-QD-yEt"/>
                <constraint firstItem="ud1-cH-Aph" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="239:600" id="Q2K-1L-8d2"/>
                <constraint firstItem="OSm-ZL-qY0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VHA-ve-Lx5"/>
                <constraint firstItem="ud1-cH-Aph" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eCJ-Yg-zT7"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Q2K-1L-8d2"/>
                </mask>
            </variation>
            <connections>
                <outlet property="activityIndicator" destination="OSm-ZL-qY0" id="JUL-Lf-Nes"/>
                <outlet property="image" destination="ud1-cH-Aph" id="pob-bH-2xn"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Empty screen illustration" width="239" height="239"/>
    </resources>
</document>
